{{extend 'default/pessoa_base.html' if not request.ajax else ''}}

{{
from atividade_utils import periodos_shortcut
from inscricao_utils import em_periodo_confirmacao,em_periodo_inscricao
}}

{{ if len(ativ_prev): }} 
  <h2>
    Atividades Previstas
  </h2>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th width="15">&nbsp;</th>
        <th>Atividade</th>
        <th><i class="icon-calendar"></i> Data/Hora</th>
        <th><i class="icon-file"></i> Comprovante de Inscrição</th>
      </tr>
    </thead>
    <tbody>
      {{ for a in ativ_prev: }}
        <tr>
          <td>
            {{ if a.atividade.confirmacao: }}
              {{ if a.inscrito.confirmado: }}
                <p title="Confirmado"><a class="btn btn-success" href="#" disabled="disabled"><i class="icon-ok"></i></a></p>
              {{ else: }}
                {{ if em_periodo_confirmacao(db,a.atividade): }}
                  <p>
                    <a href = "{% url conf_inscricao_pessoa pessoa.slug a.id %}" class="btn btn-warning" title="Inscrição não confirmada. Confirmar?" >
                      <i class="icon-warning-sign icon-white"></i>
                    </a>
                  </p>
                {{ pass }}
              {{ pass }}
            {{ pass }}
            {{ if em_periodo_inscricao(db,a.atividade): }}
              <a href="{{=URL('atividades','delete_inscricao_pessoa',args=(a.atividade.slug,pessoa.pessoa.slug)) }}" onclick="return linkid(this);" title="Cancelar Inscrição?" class="btn btn-danger btn-xs">
                <i class="icon-trash icon-white" ></i>
              </a>
            {{ pass }}
          </td>
        <td><a href="{{=URL('atividades','atividade',args=(a.atividade.slug),extension='html') }}">{{=a.atividade.nome }}</a></td>
        <td>{{=periodos_shortcut(db,a.atividade.id) }}</td>
        <td>
          <a href="{{=URL('atividades','comprovante_inscricao',args=(a.atividade.slug,pessoa.pessoa.slug),extension='html'  ) }}">
            <i class="icon-download" ></i> Comprovante de inscrição
          </a>
        </td>
      </tr>
      {{ pass ##end for}}
    </tbody>
  </table><br><br>
  {{ pass ##endif }}
  
  
  
{{ if len(ativ_real): }}
  <h2>
      Atividades realizadas
  </h2>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Atividade</th>
        <th><i class="icon-file"></i> Comprovante de Inscrição</th>
        <th><i class="icon-pie-chart" ></i>  Frequência obtida</th>
        <th><i class="icon-certificate"></i> Certificado</th>
      </tr>
    </thead>
    <tbody>
      {{ for a in ativ_real: }}
        <tr>
          <td><a href="{{=URL('atividades','atividade',args=(a.atividade.slug,),extension='html' ) }}">{{=a.atividade.nome}}</a></td>
          <td>
            <a href="{% url comprovante_inscricao pessoa.slug a.atividade.id %}">
              <i class="icon-download" ></i> Comprovante de inscrição
            </a>
          </td>
          <td>
            {{frequencia = frequencia_participacao(db,a.inscrito) }}
            {{ if a.atividade.num_chamadas and a.atividade.certifica: }}
                {{=frequencia}} %
            {{ else: }}
                -
            {{ pass }}
          </td>
          <td>
            {{ if listas_feitas(db,a.atividade): }}
              {{ certificados = pessoa_get_certificados(db,pessoa.pessoa,a.atividade) }}
              {{ if len(certificados): }}
                  {{ for certificado in certificados or []: }}
                    {{ if certificado.certificado and certificado.liberado: }}
                      <div class="btn-toolbar">
                        <div class ="btn-group btn-group-vertical">
                          {{ problema = certificado.certificado_problema }}
                          {{ if problema: }}
                              {{ if problema.resolvido: }}
                                <a href="{{#MEDIA_URL}}{{#certificado.certificado}}" class="btn btn-mini btn-info"><i class="icon-download"></i> {{#certificado.modelo.nome}}</a>
                              {{ else: }}
                                {{ if problema.corrigido: }}
                                  <a href="{% url confira_certificado pessoa.slug certificado.id %}" class="btn btn-info btn-mini"><i class="icon-eye-open icon-white"></i> confira corrigido</a>
                                {{ else: }}
                                  <a href="{% url confira_certificado pessoa.slug certificado.id %}" class="btn btn-info btn-mini"><i class="icon-clock icon-white"></i> corrigindo ...</a>
                                {{ pass }}
                              {{ pass }}
                          {{ else: }}
                              <a href="{{#MEDIA_URL}}{{#certificado.certificado}}" class="btn btn-mini"><i class="icon-download"></i> {{#certificado.modelo.nome}}</a>
                              <a href="{% url confira_certificado pessoa.slug certificado.id %}" class="btn btn-mini"><i class="icon-warning-sign"></i> problemas?</a>
                          {{ pass}}
                        </div>
                      </div>
                    {{ pass }}
                  {{ pass ##endfor}}
              {{ else: }}
                {{ if a.atividade.certifica: }}
                  {{ if certifica_inscrito(db,a.inscrito): }}
                    {{ if a.atividade.certificados_impressos: }}
                      Retire o seu!
                    {{ else: }}
                        Processando <i class="icon-spinner" ></i>
                    {{ pass }}
                  {{ else: }}
                    <i class="icon-warning-sign" ></i>  Presença insuficiente!
                  {{ pass }}
                {{ else: }}
                  -
                {{ pass }}
              {{ pass }}
            {{ else: }}
               Processando <i class="icon-spinner" ></i>
            {{ pass }}
          </td>
        </tr>
      {{ pass ##endfor }}
    </tbody>
  </table><br><br>
  {{ pass ##endif }}


{{ if len(ativ_orga): }}
  <h2>
    Atividades Organizadas
  </h2>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Atividade</th>
        <th><i class="icon-certificate"></i> Certificado</th>
      </tr>
    </thead>
    <tbody>
      {{ for a in ativ_orga: }}
        <tr>
          <td><a href="{{=URL('atividades','atividade',args=(a.atividade.slug,),extension='html') }}">{{=a.atividade.nome}}</a></td>
          <td>
          {{ certificados = pessoa_get_certificados(db,pessoa.pessoa,a.atividade) }}
          {{ if len(certificados): }}
            {{ for certificado in certificados or []: }}
              {{ if certificado.certificado and certificado.liberado: }}
                <div class="btn-toolbar">
                  <div class ="btn-group btn-group-vertical">
                    {{ problema = certificado.certificado_problema }}
                    {{ if problema: }}
                      {{ if problema.resolvido: }}
                        <a href="{{#MEDIA_URL}}{{#certificado.certificado}}" class="btn btn-mini btn-info"><i class="icon-download"></i> {{#certificado.modelo.nome}}</a>
                      {{ else: }}
                        {{ if problema.corrigido: }}
                          <a href="{% url confira_certificado pessoa.slug certificado.id %}" class="btn btn-info btn-mini"><i class="icon-eye-open icon-white"></i> confira corrigido</a>
                        {{ else: }}
                          <a href="{% url confira_certificado pessoa.slug certificado.id %}" class="btn btn-info btn-mini"><i class="icon-clock icon-white"></i> corrigindo ...</a>
                        {{ pass }}
                      {{ pass }}
                    {{ else: }}
                      <a href="{{#MEDIA_URL}}{{#certificado.certificado}}" class="btn btn-mini"><i class="icon-download"></i> {{#certificado.modelo.nome}}</a>
                      <a href="{% url confira_certificado pessoa.slug certificado.id %}" class="btn btn-mini"><i class="icon-warning-sign"></i> problemas?</a>
                    {{ pass}}
                  </div>
                </div>
              {{ pass }}
            {{ pass }}
          {{ pass ##endfor}}
        </td>
      </tr>
    {{ pass }}
  </tbody>
</table>
{{ pass }}

{{pass}}
