# -*- coding: utf-8 -*-
{
' %s %%{minuto}': ' %s %%{minuto}',
' e %s %%{segundo}': ' e %s %%{segundo}',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%%{Mensagem}': '%%{Mensagem}',
'%%{message[1]} unreaded': '%%{mensagem[1]} não lida',
'%%{Tópico} %%{Discutido} ( %s )': '%%{Tópico} %%{Discutido} ( %s )',
'%d months ago': '%d months ago',
'%H:%M:%S': '%H:%M:%S',
'%s': '%s',
'%s %%{dia}': '%s %%{dia}',
'%s %%{dia} ': '%s %%{dia} ',
'%s %%{grupo[0]}': '%s %%{grupo[0]}',
'%s %%{hora}': '%s %%{hora}',
'%s %%{hora} e': '%s %%{hora} e',
'%s %%{Mensagem}': '%s %%{Mensagem}',
'%s %%{message[1] unreaded}': '%s %%{message[1]} não {lida[1]}',
'%s %%{message[1]} unreaded': '%s %%{message[1]} unreaded',
'%s %%{minuto}': '%s %%{minuto}',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s %%{segundo}': '%s %%{segundo}',
'%s %%{tópico}': '%s %%{tópico}',
'%s %%{unreaded}': '%s não %%{lidas}',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M': '%d/%m/%Y %H:%M',
'%Y-%m-%d %H:%M%S': '%d/%m/%Y %H:%M',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M',
', %s %%{minuto}': ', %s %%{minuto}',
'About': 'About',
'Access Control': 'Access Control',
'Add Another': 'Add Another',
'admin_tools_dashboard_preferences': 'admin_tools_dashboard_preferences',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Interface administrativa',
'Agregar': 'Agregar',
'Agregar Tablas': 'Agregar Tablas',
'Ajax Recipes': 'Ajax Recipes',
'Albuns': 'Albuns',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Antigas': 'Antigas',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Arquivos': 'Arquivos',
'Arquivos/Apostilas': 'Arquivos/Apostilas',
'Artigos': 'Artigos',
'Atividades': 'Atividades',
'Atividades/Eventos': 'Atividades/Eventos',
'Atualizar': 'Atualizar',
'Autentique-se': 'Autentique-se',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Balanço': 'Balanço',
'Bienvenido a Web2py Admin plus': 'Bienvenido a Web2py Admin plus',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cadastrar': 'Cadastrar',
'Caixa de entrada': 'Caixa de entrada',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Comprovantes de Inscrição': 'Comprovantes de Inscrição',
'Configurações': 'Configurações',
'Contatos': 'Contatos',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Crear registro en ': 'Crear registro en ',
'Created By': 'Created By',
'Created On': 'Created On',
'csv/excel': 'csv/excel',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Dados atualizados com sucesso': 'Dados atualizados com sucesso',
'Dados do Grupo': 'Dados do Grupo',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'delete': 'delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Despesas': 'Despesas',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'e %s %%{segundo}': 'e %s %%{segundo}',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'Editar': 'Editar',
'Egressos': 'Egressos',
'eliminar': 'eliminar',
'Eliminar': 'Eliminar',
'Email and SMS': 'Email and SMS',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a valid email address': 'Enter a valid email address',
'enter a valid email address': 'enter a valid email address',
'enter a value': 'enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'enter date as %(format)s': 'enter date as %(format)s',
'Errors': 'Erros',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Eventos ...': 'Eventos ...',
'export as csv file': 'exportar como um arquivo csv',
'Exportar o importar archivos csv ': 'Exportar o importar archivos csv ',
'Falar com os Inscritos': 'Falar com os Inscritos',
'FAQ': 'FAQ',
'file': 'file',
'file ## download': 'file ',
'Financeiro': 'Financeiro',
'First name': 'First name',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Frequencia': 'Frequencia',
'Gerenciar': 'Gerenciar',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'grupo': 'grupo',
'Grupos': 'Grupos',
'Guardar': 'Guardar',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'home': 'home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'import from csv file': 'import from csv file',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Informações': 'Informações',
'Inscrição': 'Inscrição',
'Inscrição e participação': 'Inscrição e participação',
'Inscrição/participação': 'Inscrição/participação',
'Inscrições': 'Inscrições',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Integrantes': 'Integrantes',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid password': 'Invalid password',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid username': 'Invalid username',
'Is Active': 'Is Active',
'Junte-se a nós': 'Junte-se a nós',
'Key': 'Key',
'Last name': 'Last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Lista Final': 'Lista Final',
'Live chat': 'Live chat',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Logout': 'Logout',
'Los superuser pueden, crear leer actualizar y eliminar registros en todas                                     las tablas incluida la tabla Auth.': 'Los superuser pueden, crear leer actualizar y eliminar registros en todas                                     las tablas incluida la tabla Auth.',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Manage Cache',
'Mensagem': 'Mensagem',
'Mensagens': 'Mensagens',
'menu': 'menu',
'Menu Model': 'Modelo de Menu',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Nosso Grupo': 'Nosso Grupo',
'Nova': 'Nova',
'Não pode ser vazio': 'Não pode ser vazio',
'Object or table name': 'Object or table name',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Pautas': 'Pautas',
'Perfil': 'Perfil',
'Permissões de Acesso': 'Permissões de Acesso',
'pessoa': 'pessoa',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Posts': 'Posts',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Programação': 'Programação',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Página do Grupo': 'Página do Grupo',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Receitas': 'Receitas',
'Recipes': 'Recipes',
'Record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Registre-se': 'Registre-se',
'Registros': 'Registros',
'Registros en ': 'Registros en ',
'reload': 'reload',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Resumo de Participação': 'Resumo de Participação',
'Reunião': 'Reunião',
'Reunião editada com sucesso': 'Reunião editada com sucesso',
'Reuniões': 'Reuniões',
'Role': 'Role',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'salir': 'salir',
'Salvar e adicionar à Pauta': 'Salvar e adicionar à Pauta',
'Save profile': 'Save profile',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Sobre o PET': 'Sobre o PET',
'Sol. de Inclusão': 'Sol. de Inclusão',
'Solicitações de Inclusão': 'Solicitações de Inclusão',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Tablas': 'Tablas',
'Tablas de la Base de Datos': 'Tablas de la Base de Datos',
'Table': 'tabela',
'Table name': 'Table name',
'Temas': 'Temas',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Too short': 'Too short',
'too short': 'too short',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Tópico Discutido ( %s )': 'Tópico Discutido ( %s )',
'Tópicos': 'Tópicos',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username or Email': 'Username or Email',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'value not in database': 'value not in database',
'ver': 'ver',
'Ver': 'Ver',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Visualização',
'Visão Geral': 'Visão Geral',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Y-m-d': 'dd/mm/yyyy',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
