(dp1
S'topico_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES topico (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference topico'
p11
ssS'original_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'closed'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'autor_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference pessoa'
p23
ssS'data'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p26
sg9
I00
sg10
S'date'
p27
ssS'texto'
p28
(dp29
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.