(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pessoa'
p11
ssS'original_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'mensagem_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES mensagem (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference mensagem'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ss.