(dp1
S'content_type_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'object_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'table_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'error'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'original_id'
p30
(dp31
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p32
sg19
I00
sg20
g21
ssS'errorinfo'
p33
(dp34
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p35
sg19
I00
sg20
S'text'
p36
ssS'estado'
p37
(dp38
g14
ccopy_reg
_reconstructor
p39
(cgluon.validators
IS_IN_SET
p40
c__builtin__
object
p41
NtRp42
(dp43
S'sort'
p44
I00
sS'error_message'
p45
S'value not allowed'
p46
sS'multiple'
p47
I00
sS'labels'
p48
(lp49
S'A\xc3\xa7\xc3\xa3o Pendente'
p50
aS'Processando'
p51
aS'A\xc3\xa7\xc3\xa3o Concluido'
p52
asS'zero'
p53
S''
sS'theset'
p54
(lp55
S'p'
aS'r'
aS'c'
asbsg15
I00
sg16
I4
sg17
S'CHAR(<gluon.validators.IS_IN_SET object at 0xacc534ac>)'
p56
sg19
I00
sg20
g25
ssS'id'
p57
(dp58
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg19
I00
sg20
S'id'
p60
ss.