(dp1
S'd'
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I12
sS'sql'
p6
S'DOUBLE'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'double'
p10
ssS'nome'
p11
(dp12
g3
I512
sg4
I00
sg5
I2
sg6
S'CHAR(512)'
p13
sg8
I00
sg9
S'string'
p14
ssS'original_id'
p15
(dp16
g3
I512
sg4
I00
sg5
I13
sg6
S'INTEGER'
p17
sg8
I00
sg9
S'integer'
p18
ssS'h'
(dp19
g3
I512
sg4
I00
sg5
I11
sg6
S'DOUBLE'
p20
sg8
I00
sg9
g10
ssS'orientacao'
p21
(dp22
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(512)'
p23
sg8
I00
sg9
g14
ssS'margem_inferior'
p24
(dp25
g3
I512
sg4
I00
sg5
I9
sg6
S'DOUBLE'
p26
sg8
I00
sg9
g10
ssS'largura'
p27
(dp28
g3
I512
sg4
I00
sg5
I3
sg6
S'DOUBLE'
p29
sg8
I00
sg9
g10
ssS'pagina'
p30
(dp31
g3
I512
sg4
I00
sg5
I5
sg6
S'CHAR(512)'
p32
sg8
I00
sg9
g14
ssS'margem_esquerda'
p33
(dp34
g3
I512
sg4
I00
sg5
I10
sg6
S'DOUBLE'
p35
sg8
I00
sg9
g10
ssS'margem_direita'
p36
(dp37
g3
I512
sg4
I00
sg5
I8
sg6
S'DOUBLE'
p38
sg8
I00
sg9
g10
ssS'id'
p39
(dp40
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg8
I00
sg9
S'id'
p42
ssS'margem_superior'
p43
(dp44
g3
I512
sg4
I00
sg5
I7
sg6
S'DOUBLE'
p45
sg8
I00
sg9
g10
ssS'altura'
p46
(dp47
g3
I512
sg4
I00
sg5
I4
sg6
S'DOUBLE'
p48
sg8
I00
sg9
g10
ss.