(dp1
S'vincular_grupo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'dias_avaliacao'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'carta_aceite'
p16
(dp17
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'num_autores'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p22
sg9
I00
sg10
g15
ssS'num_artigos'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p25
sg9
I00
sg10
g15
ssS'data_limite_submissao'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'atividade_id'
p30
(dp31
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER REFERENCES atividade (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference atividade'
p33
ssS'ficha_avaliacao'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'upload'
p37
ssS'original_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p40
sg9
I00
sg10
g15
ssS'prazo_correcao'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p43
sg9
I00
sg10
g15
ssS'num_artigos_grupo'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p46
sg9
I00
sg10
g15
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'aceita_artigos'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
g11
ss.