(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pessoa'
p11
ssS'confirmado'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'finalizada'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g15
ssS'pago'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g15
ssS'barcode'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'data_insc'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'valor_pago'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'double'
p33
ssS'atividade_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES atividade (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference atividade'
p37
ssS'original_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p40
sg9
I00
sg10
S'integer'
p41
ssS'fake'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g15
ssS'code_verification'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g25
ssS'certificado2'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g25
ssS'espera'
p51
(dp52
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
g15
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.