(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'is_active'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'email'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'is_superuser'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p27
sg9
I00
sg10
g21
ssS'is_staff'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p30
sg9
I00
sg10
g21
ssS'last_login'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'password'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ssS'date_joined'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g34
ss.