(dp1
S'grupo_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES grupo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference grupo'
p11
ssS'data_acao'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'acao_id'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'encerrado'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'texto'
p30
(dp31
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ssS'comentario'
p34
(dp35
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p36
sg9
I00
sg10
g33
ssS'limite'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p39
sg9
I00
sg10
g15
ssS'informe_id'
p40
(dp41
g18
I6
sg19
S'INTEGER'
p42
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'prioridade'
p43
(dp44
g18
I13
sg19
S'INTEGER'
p45
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'original_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p48
sg9
I00
sg10
S'integer'
p49
ssS'closed'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
g29
ssS'pendente'
p53
(dp54
g18
I3
sg19
S'CHAR(512)'
p55
sg21
I512
sg22
I00
sg23
I00
sg24
S'string'
p56
ssS'assunto_id'
p57
(dp58
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES assunto (id) ON DELETE CASCADE'
p59
sg9
I00
sg10
S'reference assunto'
p60
ssS'data'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p63
sg9
I00
sg10
g15
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ss.