(dp1
S'grupousergroup_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'atividade_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES atividade (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference atividade'
p21
ssS'group_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference auth_group'
p25
ssS'original_id'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p28
sg19
I00
sg20
S'integer'
p29
ssS'id'
p30
(dp31
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg19
I00
sg20
S'id'
p33
ss.