(dp1
S'data_solicitacao'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'showed'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
S'id'
p22
ssS'data_processamento'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g11
ssS'original_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'titulo'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'estado'
p34
(dp35
g4
ccopy_reg
_reconstructor
p36
(cgluon.validators
IS_IN_SET
p37
c__builtin__
object
p38
NtRp39
(dp40
S'sort'
p41
I00
sS'error_message'
p42
S'value not allowed'
p43
sS'multiple'
p44
I00
sS'labels'
p45
(lp46
S'A\xc3\xa7\xc3\xa3o Pendente'
p47
aS'Processando'
p48
aS'A\xc3\xa7\xc3\xa3o Concluido'
p49
asS'zero'
p50
S''
sS'theset'
p51
(lp52
S'p'
aS'r'
aS'c'
asbsg5
I00
sg6
I6
sg7
S'CHAR(<gluon.validators.IS_IN_SET object at 0xacc5376c>)'
p53
sg9
I00
sg10
g33
ssS'comentario'
p54
(dp55
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p56
sg9
I00
sg10
S'text'
p57
ss.