(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'grupo_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'lattes'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'tel'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g18
ssS'saida_Bolsa'
p22
(dp23
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'saida_Facu'
p26
(dp27
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p28
sg9
I00
sg10
g25
ssS'cel'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g18
ssS'ing_Facu'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p34
sg9
I00
sg10
g25
ssS'saida_Pet'
p35
(dp36
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p37
sg9
I00
sg10
g25
ssS'ing_Pet'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p40
sg9
I00
sg10
g25
ssS'nasc'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p43
sg9
I00
sg10
g25
ssS'orkut'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g18
ssS'ing_Bolsa'
p47
(dp48
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p49
sg9
I00
sg10
g25
ssS'endereco'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g18
ssS'end_natal'
p53
(dp54
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g18
ssS'email2'
p56
(dp57
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g18
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
g59
ss.