(dp1
S'convenio_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES convenio (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference convenio'
p11
ssS'atividade_id'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER REFERENCES atividade (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference atividade'
p15
ssS'data_vencimento'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'instrucoes'
p20
(dp21
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'forma_pagamento'
p24
(dp25
g4
I2
sg5
I00
sg6
I3
sg7
S'CHAR(2)'
p26
sg9
I00
sg10
S'string'
p27
ssS'original_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'gerar_boleto_por_grupo'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ss.