(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pessoa'
p11
ssS'foto'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'id_pessoa_id'
p16
(dp17
S'sortable'
p18
I15
sS'sql'
p19
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference pessoa'
p25
ssS'cidade_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES cidade (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference cidade'
p29
ssS'twitter'
p30
(dp31
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'tutor_id'
p34
(dp35
S'sortable'
p36
I8
sS'sql'
p37
S'INTEGER'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'integer'
p43
ssS'instituicao_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES pessoa_juridica (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference pessoa_juridica'
p47
ssS'data_fundacao'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p50
sg9
I00
sg10
S'date'
p51
ssS'original_id'
p52
(dp53
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p54
sg9
I00
sg10
S'integer'
p55
ssS'slug'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g33
ssS'configuracao_id'
p59
(dp60
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p61
sg9
I00
sg10
g55
ssS'nome'
p62
(dp63
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g33
ssS'curso'
p65
(dp66
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g33
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg9
I00
sg10
S'id'
p71
ssS'miniatura'
p72
(dp73
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ssS'historico'
p75
(dp76
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p77
sg9
I00
sg10
S'text'
p78
ssS'ativo'
p79
(dp80
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p81
sg9
I00
sg10
g55
ssS'email'
p82
(dp83
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g33
ss.