(dp1
S'conta'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(20)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'content_type_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'cedente'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'carteira'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'object_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'agencia'
p32
(dp33
g4
I15
sg5
I00
sg6
I4
sg7
S'CHAR(15)'
p34
sg9
I00
sg10
g11
ssS'convenio'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'original_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p40
sg9
I00
sg10
g31
ssS'table_name'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'banco'
p44
(dp45
g4
S'2'
sg5
I00
sg6
I6
sg7
S'CHAR(2)'
p46
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.