(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES pessoa_fisica (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pessoa_fisica'
p11
ssS'instituicao_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES pessoa_juridica (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference pessoa_juridica'
p15
ssS'especialidades'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:string'
p19
ssS'telefone'
p20
(dp21
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p22
sg9
I00
sg10
S'string'
p23
ssS'original_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'observacao'
p28
(dp29
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.