(dp1
S'action_flag'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'action_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'content_type_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'object_repr'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'object_id'
p26
(dp27
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'change_message'
p30
(dp31
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p32
sg9
I00
sg10
g29
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ss.