(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pessoa'
p11
ssS'tel'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'saida_bolsa'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'cel'
p26
(dp27
g14
I6
sg15
S'CHAR(512)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'ing_facu'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p31
sg9
I00
sg10
g25
ssS'endereco'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ssS'original_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p38
sg9
I00
sg10
S'integer'
p39
ssS'ing_bolsa'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p42
sg9
I00
sg10
g25
ssS'email2'
p43
(dp44
g14
I7
sg15
S'CHAR(512)'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'grupo_id'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES grupo (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference grupo'
p53
ssS'tipo'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g35
ssS'lattes'
p57
(dp58
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g35
ssS'ing_pet'
p60
(dp61
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p62
sg9
I00
sg10
g25
ssS'nasc'
p63
(dp64
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p65
sg9
I00
sg10
g25
ssS'saida_pet'
p66
(dp67
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p68
sg9
I00
sg10
g25
ssS'orkut'
p69
(dp70
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g35
ssS'end_natal'
p72
(dp73
g14
I15
sg15
S'CHAR(512)'
p74
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.