(dp1
S'grupo_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES grupo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference grupo'
p11
ssS'updated'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'hash'
p16
(dp17
g4
I64
sg5
I00
sg6
I9
sg7
S'CHAR(64)'
p18
sg9
I00
sg10
S'string'
p19
ssS'arquivo_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES arquivo (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference arquivo'
p23
ssS'pauta_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES pauta (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference pauta'
p27
ssS'original_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'termino'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g15
ssS'inicio'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g15
ssS'secretario_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference pessoa'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.