(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'hash'
p12
(dp13
g4
I64
sg5
I00
sg6
I7
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'assunto'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'resposta'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'INTEGER REFERENCES mensagem (id) ON DELETE CASCADE'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'reference mensagem'
p28
ssS'de'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference pessoa'
p32
ssS'original_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'master'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES mensagem (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference mensagem'
p40
ssS'conteudo'
p41
(dp42
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p43
sg9
I00
sg10
S'text'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ss.