(dp1
S'avaliador_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES avaliador (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference avaliador'
p11
ssS'original_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'grupo_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES grupo (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference grupo'
p19
ssS'area_conhecimento'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'dono_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference pessoa'
p27
ssS'atividade_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES atividade (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference atividade'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.