(dp1
S'lista_presenca_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES lista_presenca (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference lista_presenca'
p11
ssS'pessoa_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference pessoa'
p15
ssS'inscrito_id'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'original_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ss.