(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pessoa'
p11
ssS'website'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'nome_mae'
p16
(dp17
S'sortable'
p18
I11
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'data_nascimento'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'sexo'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'original_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'rede_social'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p39
sg9
I00
sg10
S'list:string'
p40
ssS'nome_pai'
p41
(dp42
g18
I10
sg19
S'CHAR(512)'
p43
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'user_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'curso'
p52
(dp53
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'cpf'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'cidade_estudo_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES cidade (id) ON DELETE CASCADE'
p60
sg9
I00
sg10
S'reference cidade'
p61
ssS'rg'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ssS'ra'
p65
(dp66
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'sobremim'
p68
(dp69
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p70
sg9
I00
sg10
S'text'
p71
ssS'apelido'
p72
(dp73
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ss.