(dp1
S'avaliacao_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES avaliacao (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference avaliacao'
p11
ssS'enviado'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'versao'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'data_envio'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'original_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'artigo_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES artigo (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference artigo'
p37
ssS'titulo'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'string'
p41
ssS'arquivo'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'upload'
p45
ssS'revisao'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p48
sg9
I00
sg10
g33
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.