(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'django_password'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I12
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'first_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'last_name'
p25
(dp26
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p27
sg19
I00
sg20
g21
ssS'registration_id'
p28
(dp29
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'username_'
p31
(dp32
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p33
sg19
I00
sg20
g21
ssS'email'
p34
(dp35
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g21
ssS'reset_password_key'
p37
(dp38
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g21
ssS'original_id'
p40
(dp41
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p42
sg19
I00
sg20
S'integer'
p43
ssS'password'
p44
(dp45
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
S'password'
p47
ssS'registration_key'
p48
(dp49
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
g21
ssS'id'
p51
(dp52
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg19
I00
sg20
S'id'
p54
ssS'date_joined'
p55
(dp56
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p57
sg19
I00
sg20
S'datetime'
p58
ss.