(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pessoa'
p11
ssS'grupo_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES grupo (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference grupo'
p15
ssS'hash'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'form_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES pendedform (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference pendedform'
p29
ssS'form_hash'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'original_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p42
sg9
I00
sg10
S'integer'
p43
ssS'rejeitada'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
S'boolean'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.