(dp1
S'modelo_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES modelo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference modelo'
p11
ssS'num_pages'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'content_type_id'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'liberado'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'email_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES mailmessage (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference mailmessage'
p33
ssS'table_name'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ssS'object_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p40
sg9
I00
sg10
g15
ssS'original_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p43
sg9
I00
sg10
g15
ssS'processado_em'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'trash'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
g29
ssS'certificado'
p51
(dp52
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'upload'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ss.