(dp1
S'original_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'tipo'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'keyword'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:string'
p19
ssS'nome'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'arquivo'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'data'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'comentario'
p31
(dp32
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p33
sg9
I00
sg10
S'text'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ss.