(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pessoa'
p11
ssS'acaotopico_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'original_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'topico_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES topico (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference topico'
p33
ss.