(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'cidade_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES cidade (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference cidade'
p15
ssS'nome'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'tema_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES tema (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference tema'
p27
ssS'original_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'miniatura'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'slug'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g19
ss.