(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pessoa'
p11
ssS'cnpj'
p12
(dp13
g4
I20
sg5
I00
sg6
I3
sg7
S'CHAR(20)'
p14
sg9
I00
sg10
S'string'
p15
ssS'complemento'
p16
(dp17
g4
I200
sg5
I00
sg6
I9
sg7
S'CHAR(200)'
p18
sg9
I00
sg10
g15
ssS'sitio'
p19
(dp20
g4
I200
sg5
I00
sg6
I10
sg7
S'CHAR(200)'
p21
sg9
I00
sg10
g15
ssS'inscricao_estadual'
p22
(dp23
g4
I20
sg5
I00
sg6
I4
sg7
S'CHAR(20)'
p24
sg9
I00
sg10
g15
ssS'inscricao_municipal'
p25
(dp26
g4
I20
sg5
I00
sg6
I5
sg7
S'CHAR(20)'
p27
sg9
I00
sg10
g15
ssS'original_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'telefone'
p32
(dp33
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p34
sg9
I00
sg10
g15
ssS'cep'
p35
(dp36
g4
I9
sg5
I00
sg6
I7
sg7
S'CHAR(9)'
p37
sg9
I00
sg10
g15
ssS'endereco'
p38
(dp39
g4
I200
sg5
I00
sg6
I8
sg7
S'CHAR(200)'
p40
sg9
I00
sg10
g15
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.