(dp1
S'pessoa_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES pessoa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pessoa'
p11
ssS'vencimento'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'convenio_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES convenio (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference convenio'
p19
ssS'numero_documento'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'valor_pago'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p26
sg9
I00
sg10
S'double'
p27
ssS'sinalizar_pago'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'original_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p34
sg9
I00
sg10
S'integer'
p35
ssS'valor'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g27
ssS'nosso_numero'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p41
sg9
I00
sg10
g35
ssS'trash'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g31
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ss.