(dp1
S'auth_permission'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'reuniao'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I49
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'atividade_periodo'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(1)'
p24
sg19
I00
sg20
g21
ssS'automatizedpeoplegroup'
p25
(dp26
g14
I512
sg15
I00
sg16
I35
sg17
S'CHAR(1)'
p27
sg19
I00
sg20
g21
ssS'atividade_groups'
p28
(dp29
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p30
sg19
I00
sg20
g21
ssS'queryfiltro'
p31
(dp32
g14
I512
sg15
I00
sg16
I46
sg17
S'CHAR(1)'
p33
sg19
I00
sg20
g21
ssS'atividade_autores'
p34
(dp35
S'sortable'
p36
I53
sS'sql'
p37
S'CHAR(1)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'boolean'
p43
ssS'facebookprofile'
p44
(dp45
g4
I50
sg5
S'CHAR(1)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lotacao'
p47
(dp48
g14
I512
sg15
I00
sg16
I56
sg17
S'CHAR(1)'
p49
sg19
I00
sg20
g21
ssS'grupo'
p50
(dp51
g14
I512
sg15
I00
sg16
I39
sg17
S'CHAR(1)'
p52
sg19
I00
sg20
g21
ssS'peoplegroup'
p53
(dp54
g14
I512
sg15
I00
sg16
I61
sg17
S'CHAR(1)'
p55
sg19
I00
sg20
g21
ssS'numero_sequencial'
p56
(dp57
g4
I28
sg5
S'CHAR(1)'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'pendedvalue'
p59
(dp60
g14
I512
sg15
I00
sg16
I31
sg17
S'CHAR(1)'
p61
sg19
I00
sg20
g21
ssS'atividade_sub_atividades'
p62
(dp63
S'sortable'
p64
I6
sS'sql'
p65
S'CHAR(1)'
p66
sS'length'
p67
I512
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'boolean'
p71
ssS'versao'
p72
(dp73
g14
I512
sg15
I00
sg16
I27
sg17
S'CHAR(1)'
p74
sg19
I00
sg20
g21
ssS'sugestao'
p75
(dp76
g14
I512
sg15
I00
sg16
I73
sg17
S'CHAR(1)'
p77
sg19
I00
sg20
g21
ssS'reuniao_topicos'
p78
(dp79
g14
I512
sg15
I00
sg16
I51
sg17
S'CHAR(1)'
p80
sg19
I00
sg20
g21
ssS'automatizedpeoplegroup_filtros'
p81
(dp82
g14
I512
sg15
I00
sg16
I36
sg17
S'CHAR(1)'
p83
sg19
I00
sg20
g21
ssS'topico_responsaveis'
p84
(dp85
g14
I512
sg15
I00
sg16
I54
sg17
S'CHAR(1)'
p86
sg19
I00
sg20
g21
ssS'auth_cas'
p87
(dp88
g4
I7
sg5
S'CHAR(1)'
p89
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'pessoa'
p90
(dp91
g14
I512
sg15
I00
sg16
I63
sg17
S'CHAR(1)'
p92
sg19
I00
sg20
g21
ssS'pessoa_fisica'
p93
(dp94
g14
I512
sg15
I00
sg16
I64
sg17
S'CHAR(1)'
p95
sg19
I00
sg20
g21
ssS'atividade_avaliadores'
p96
(dp97
S'sortable'
p98
I4
sS'sql'
p99
S'CHAR(1)'
p100
sS'length'
p101
I512
sS'notnull'
p102
I00
sS'unique'
p103
I00
sS'type'
p104
S'boolean'
p105
ssS'grupo_inscricao'
p106
(dp107
g14
I512
sg15
I00
sg16
I18
sg17
S'CHAR(1)'
p108
sg19
I00
sg20
g21
ssS'modelo_certificado_emails'
p109
(dp110
g36
I74
sg37
S'CHAR(1)'
p111
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ssS'mensagem_readers'
p112
(dp113
g14
I512
sg15
I00
sg16
I60
sg17
S'CHAR(1)'
p114
sg19
I00
sg20
g21
ssS'autor'
p115
(dp116
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p117
sg19
I00
sg20
g21
ssS'acao_grupo'
p118
(dp119
g14
I512
sg15
I00
sg16
I66
sg17
S'CHAR(1)'
p120
sg19
I00
sg20
g21
ssS'divisao'
p121
(dp122
g14
I512
sg15
I00
sg16
I55
sg17
S'CHAR(1)'
p123
sg19
I00
sg20
g21
ssS'acao_grupo_acoes'
p124
(dp125
g14
I512
sg15
I00
sg16
I67
sg17
S'CHAR(1)'
p126
sg19
I00
sg20
g21
ssS'admin_tools_dashboard_preferences'
p127
(dp128
g4
I48
sg5
S'CHAR(1)'
p129
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'responsavel'
p130
(dp131
g14
I512
sg15
I00
sg16
I47
sg17
S'CHAR(1)'
p132
sg19
I00
sg20
g21
ssS'integrante'
p133
(dp134
g14
I512
sg15
I00
sg16
I41
sg17
S'CHAR(1)'
p135
sg19
I00
sg20
g21
ssS'atividade_responsaveis'
p136
(dp137
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(1)'
p138
sg19
I00
sg20
g21
ssS'grupousergroup'
p139
(dp140
g4
I22
sg5
S'CHAR(1)'
p141
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'receita'
p142
(dp143
g4
I29
sg5
S'CHAR(1)'
p144
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'd'
(dp145
S'sortable'
p146
I12
sS'sql'
p147
S'CHAR(1)'
p148
sS'length'
p149
I512
sS'notnull'
p150
I00
sS'unique'
p151
I00
sS'type'
p152
S'boolean'
p153
ssS'certificados_modelo'
p154
(dp155
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(1)'
p156
sg19
I00
sg20
g21
ssS'lista_presenca'
p157
(dp158
g14
I512
sg15
I00
sg16
I21
sg17
S'CHAR(1)'
p159
sg19
I00
sg20
g21
ssS'despesa'
p160
(dp161
g4
I27
sg5
S'CHAR(1)'
p162
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'j'
(dp163
g146
I13
sg147
S'CHAR(1)'
p164
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'funcao'
p165
(dp166
g14
I512
sg15
I00
sg16
I38
sg17
S'CHAR(1)'
p167
sg19
I00
sg20
g21
ssS'topico_pautas'
p168
(dp169
g14
I512
sg15
I00
sg16
I53
sg17
S'CHAR(1)'
p170
sg19
I00
sg20
g21
ssS'n'
(dp171
g146
I8
sg147
S'CHAR(1)'
p172
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'r'
(dp173
g146
I6
sg147
S'CHAR(1)'
p174
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'pagina'
p175
(dp176
g14
I512
sg15
I00
sg16
I25
sg17
S'CHAR(1)'
p177
sg19
I00
sg20
g21
ssS'mensagem'
p178
(dp179
g14
I512
sg15
I00
sg16
I58
sg17
S'CHAR(1)'
p180
sg19
I00
sg20
g21
ssS'auth_membership'
p181
(dp182
g4
I4
sg5
S'CHAR(1)'
p183
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'django_flatpage'
p184
(dp185
g4
I49
sg5
S'CHAR(1)'
p186
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'atividade_congresso'
p187
(dp188
g36
I51
sg37
S'CHAR(1)'
p189
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ssS'e'
(dp190
g146
I5
sg147
S'CHAR(1)'
p191
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'auth_event'
p192
(dp193
g4
I6
sg5
S'CHAR(1)'
p194
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'v'
(dp195
g146
I14
sg147
S'CHAR(1)'
p196
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'auth_group'
p197
(dp198
g14
I512
sg15
I00
sg16
I75
sg17
S'CHAR(1)'
p199
sg19
I00
sg20
g21
ssS'inscrito'
p200
(dp201
g14
I512
sg15
I00
sg16
I20
sg17
S'CHAR(1)'
p202
sg19
I00
sg20
g21
ssS'acao'
p203
(dp204
g14
I512
sg15
I00
sg16
I65
sg17
S'CHAR(1)'
p205
sg19
I00
sg20
g21
ssS'sugestao_desenvolvedores'
p206
(dp207
g14
I512
sg15
I00
sg16
I74
sg17
S'CHAR(1)'
p208
sg19
I00
sg20
g21
ssS'etiqueta'
p209
(dp210
g14
I512
sg15
I00
sg16
I17
sg17
S'CHAR(1)'
p211
sg19
I00
sg20
g21
ssS'pessoa_contato'
p212
(dp213
g14
I512
sg15
I00
sg16
I57
sg17
S'CHAR(1)'
p214
sg19
I00
sg20
g21
ssS'topico'
p215
(dp216
g14
I512
sg15
I00
sg16
I52
sg17
S'CHAR(1)'
p217
sg19
I00
sg20
g21
ssS'atividade_pagamento'
p218
(dp219
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(1)'
p220
sg19
I00
sg20
g21
ssS'pendedform'
p221
(dp222
g14
I512
sg15
I00
sg16
I30
sg17
S'CHAR(1)'
p223
sg19
I00
sg20
g21
ssS'arquivo'
p224
(dp225
g14
I512
sg15
I00
sg16
I68
sg17
S'CHAR(1)'
p226
sg19
I00
sg20
g21
ssS'id'
p227
(dp228
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p229
sg19
I00
sg20
S'id'
p230
ssS'atividade'
p231
(dp232
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(1)'
p233
sg19
I00
sg20
g21
ssS'custompermission_groups'
p234
(dp235
g4
I20
sg5
S'CHAR(1)'
p236
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modelo_certificado'
p237
(dp238
g14
I512
sg15
I00
sg16
I23
sg17
S'CHAR(1)'
p239
sg19
I00
sg20
g21
ssS'responsavel_responsaveis'
p240
(dp241
g14
I512
sg15
I00
sg16
I48
sg17
S'CHAR(1)'
p242
sg19
I00
sg20
g21
ssS'pessoa_juridica'
p243
(dp244
g14
I512
sg15
I00
sg16
I37
sg17
S'CHAR(1)'
p245
sg19
I00
sg20
g21
ssS'atividade_subatividades'
p246
(dp247
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(1)'
p248
sg19
I00
sg20
g21
ssS'reuniao_ausentes'
p249
(dp250
g14
I512
sg15
I00
sg16
I50
sg17
S'CHAR(1)'
p251
sg19
I00
sg20
g21
ssS'versao_autores'
p252
(dp253
S'sortable'
p254
I27
sS'sql'
p255
S'CHAR(1)'
p256
sS'length'
p257
I512
sS'notnull'
p258
I00
sS'unique'
p259
I00
sS'type'
p260
S'boolean'
p261
ssS'arquivotemporario'
p262
(dp263
g4
I41
sg5
S'CHAR(1)'
p264
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'avaliador'
p265
(dp266
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(1)'
p267
sg19
I00
sg20
g21
ssS'custompermission'
p268
(dp269
g4
I19
sg5
S'CHAR(1)'
p270
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'detalhe_pagamento'
p271
(dp272
S'sortable'
p273
I14
sS'sql'
p274
S'CHAR(1)'
p275
sS'length'
p276
I512
sS'notnull'
p277
I00
sS'unique'
p278
I00
sS'type'
p279
S'boolean'
p280
ssS'portal_desenvolvedores'
p281
(dp282
g14
I512
sg15
I00
sg16
I72
sg17
S'CHAR(1)'
p283
sg19
I00
sg20
g21
ssS'u'
(dp284
g146
I2
sg147
S'CHAR(1)'
p285
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'desenvolvedor'
p286
(dp287
g14
I512
sg15
I00
sg16
I69
sg17
S'CHAR(1)'
p288
sg19
I00
sg20
g21
ssS'detalhe_pagamento_nossos_numeros'
p289
(dp290
g273
I15
sg274
S'CHAR(1)'
p291
sg276
I512
sg277
I00
sg278
I00
sg279
g280
ssS'atividade_boletos'
p292
(dp293
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(1)'
p294
sg19
I00
sg20
g21
ssS'avaliacao'
p295
(dp296
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(1)'
p297
sg19
I00
sg20
g21
ssS't'
(dp298
g146
I9
sg147
S'CHAR(1)'
p299
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'certificado_problema'
p300
(dp301
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(1)'
p302
sg19
I00
sg20
g21
ssS'grupo_inscricao_inscritos'
p303
(dp304
g14
I512
sg15
I00
sg16
I19
sg17
S'CHAR(1)'
p305
sg19
I00
sg20
g21
ssS'organizacao'
p306
(dp307
g14
I512
sg15
I00
sg16
I43
sg17
S'CHAR(1)'
p308
sg19
I00
sg20
g21
ssS'assunto'
p309
(dp310
g14
I512
sg15
I00
sg16
I34
sg17
S'CHAR(1)'
p311
sg19
I00
sg20
g21
ssS'original_id'
p312
(dp313
g14
I512
sg15
I00
sg16
I77
sg17
S'INTEGER'
p314
sg19
I00
sg20
S'integer'
p315
ssS'mailmessage'
p316
(dp317
g14
I512
sg15
I00
sg16
I70
sg17
S'CHAR(1)'
p318
sg19
I00
sg20
g21
ssS'arquivo_grupo'
p319
(dp320
S'sortable'
p321
I80
sS'sql'
p322
S'CHAR(1)'
p323
sS'length'
p324
I512
sS'notnull'
p325
I00
sS'unique'
p326
I00
sS'type'
p327
S'boolean'
p328
ssS'tema'
p329
(dp330
g4
I23
sg5
S'CHAR(1)'
p331
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'convenio'
p332
(dp333
g14
I512
sg15
I00
sg16
I32
sg17
S'CHAR(1)'
p334
sg19
I00
sg20
g21
ssS'portal'
p335
(dp336
g14
I512
sg15
I00
sg16
I71
sg17
S'CHAR(1)'
p337
sg19
I00
sg20
g21
ssS'post'
p338
(dp339
g14
I512
sg15
I00
sg16
I45
sg17
S'CHAR(1)'
p340
sg19
I00
sg20
g21
ssS'estado'
p341
(dp342
g14
I512
sg15
I00
sg16
I29
sg17
S'CHAR(1)'
p343
sg19
I00
sg20
g21
ssS'peoplegroup_pessoas'
p344
(dp345
g14
I512
sg15
I00
sg16
I62
sg17
S'CHAR(1)'
p346
sg19
I00
sg20
g21
ssS'a'
(dp347
g146
I11
sg147
S'CHAR(1)'
p348
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'artigo'
p349
(dp350
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(1)'
p351
sg19
I00
sg20
g21
ssS'c'
(dp352
g146
I10
sg147
S'CHAR(1)'
p353
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'certificados_modelo_certificados'
p354
(dp355
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(1)'
p356
sg19
I00
sg20
g21
ssS'modelo_certificado_include_inscritos'
p357
(dp358
g14
I512
sg15
I00
sg16
I24
sg17
S'CHAR(1)'
p359
sg19
I00
sg20
g21
ssS'i'
(dp360
g146
I3
sg147
S'CHAR(1)'
p361
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'certificado'
p362
(dp363
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(1)'
p364
sg19
I00
sg20
g21
ssS'cidade'
p365
(dp366
g14
I512
sg15
I00
sg16
I28
sg17
S'CHAR(1)'
p367
sg19
I00
sg20
g21
ssS'grupo_peoplegroups'
p368
(dp369
g14
I512
sg15
I00
sg16
I40
sg17
S'CHAR(1)'
p370
sg19
I00
sg20
g21
ssS'o'
(dp371
g146
I7
sg147
S'CHAR(1)'
p372
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'lista_presenca_pessoas'
p373
(dp374
g14
I512
sg15
I00
sg16
I22
sg17
S'CHAR(1)'
p375
sg19
I00
sg20
g21
ssS's'
(dp376
g146
I4
sg147
S'CHAR(1)'
p377
sg149
I512
sg150
I00
sg151
I00
sg152
g153
ssS'custompermission_users'
p378
(dp379
g4
I21
sg5
S'CHAR(1)'
p380
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'mensagem_destinatarios'
p381
(dp382
g14
I512
sg15
I00
sg16
I59
sg17
S'CHAR(1)'
p383
sg19
I00
sg20
g21
ssS'boleto'
p384
(dp385
g14
I512
sg15
I00
sg16
I33
sg17
S'CHAR(1)'
p386
sg19
I00
sg20
g21
ssS'pauta'
p387
(dp388
g14
I512
sg15
I00
sg16
I44
sg17
S'CHAR(1)'
p389
sg19
I00
sg20
g21
ssS'juntarse_grupo'
p390
(dp391
g14
I512
sg15
I00
sg16
I42
sg17
S'CHAR(1)'
p392
sg19
I00
sg20
g21
ssS'auth_user'
p393
(dp394
g14
I512
sg15
I00
sg16
I76
sg17
S'CHAR(1)'
p395
sg19
I00
sg20
g21
ssS'tipo_etiqueta'
p396
(dp397
g14
I512
sg15
I00
sg16
I26
sg17
S'CHAR(1)'
p398
sg19
I00
sg20
g21
ss.