(dp1
S'tx_reducao'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'background_thumb'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'background_min'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'tamanho'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'orientacao'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'numero'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'texto'
p29
(dp30
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'modelo_certificado_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p35
sg9
I00
sg10
g28
ssS'original_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p38
sg9
I00
sg10
g28
ssS'margens'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'background'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'localdata'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.