(dp1
S'attachments'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference arquivo'
p11
ssS'assunto'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'anexos'
p22
(dp23
g14
I5
sg15
S'TEXT'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'list:reference arquivo'
p25
ssS'mail_to'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'data_envio'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p32
sg9
I00
sg10
S'date'
p33
ssS'original_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ssS'conteudo'
p38
(dp39
g14
I3
sg15
S'TEXT'
p40
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p41
ssS'message'
p42
(dp43
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p44
sg9
I00
sg10
S'text'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'to_'
p50
(dp51
S'sortable'
p52
I4
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'para'
p60
(dp61
g14
I4
sg15
S'CHAR(512)'
p62
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'data_pedido'
p63
(dp64
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p65
sg9
I00
sg10
g33
ssS'enviado'
p66
(dp67
g14
I6
sg15
S'CHAR(1)'
p68
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p69
ssS'sended'
p70
(dp71
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p72
sg9
I00
sg10
S'boolean'
p73
ssS'reply_to'
p74
(dp75
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g29
ssS'subject'
p77
(dp78
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g29
ss.