(dp1
S'termino_confirmacao'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I29
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'termino_inscr'
p12
(dp13
S'sortable'
p14
I16
sS'sql'
p15
S'DATE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'instrucoes'
p22
(dp23
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'foto'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'data_limite_submissao'
p30
(dp31
g14
I30
sg15
S'DATE'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'limitante'
p33
(dp34
g14
I22
sg15
S'CHAR(512)'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p36
ssS'frequencia_minima'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p39
sg9
I00
sg10
S'double'
p40
ssS'conf'
p41
(dp42
g14
I19
sg15
S'CHAR(1)'
p43
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p44
ssS'insc_mestra'
p45
(dp46
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
S'boolean'
p48
ssS'permuta'
p49
(dp50
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p51
sg9
I00
sg10
g48
ssS'inicio_confirmacao'
p52
(dp53
g4
I512
sg5
I00
sg6
I28
sg7
S'DATE'
p54
sg9
I00
sg10
g11
ssS'num_artigos_grupo'
p55
(dp56
g14
I37
sg15
S'INTEGER'
p57
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p58
ssS'tutorial_url'
p59
(dp60
g4
I400
sg5
I00
sg6
I18
sg7
S'CHAR(400)'
p61
sg9
I00
sg10
S'string'
p62
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
S'id'
p66
ssS'tutorial'
p67
(dp68
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p69
sg9
I00
sg10
g25
ssS'clas'
p70
(dp71
S'sortable'
p72
I3
sS'sql'
p73
S'CHAR(512)'
p74
sS'length'
p75
I512
sS'notnull'
p76
I00
sS'unique'
p77
I00
sS'type'
p78
S'string'
p79
ssS'divulgar'
p80
(dp81
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(1)'
p82
sg9
I00
sg10
g48
ssS'dias_avaliacao'
p83
(dp84
g14
I34
sg15
S'INTEGER'
p85
sg17
I512
sg18
I00
sg19
I00
sg20
g58
ssS'requer_inscricao'
p86
(dp87
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p88
sg9
I00
sg10
g48
ssS'confirmacao'
p89
(dp90
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(1)'
p91
sg9
I00
sg10
g48
ssS'certifica'
p92
(dp93
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p94
sg9
I00
sg10
g48
ssS'cert_imp'
p95
(dp96
g72
I11
sg73
S'INTEGER'
p97
sg75
I512
sg76
I00
sg77
I00
sg78
S'integer'
p98
ssS'nome'
p99
(dp100
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g62
ssS'balanco_id'
p102
(dp103
g14
I25
sg15
S'INTEGER'
p104
sg17
I512
sg18
I00
sg19
I00
sg20
g58
ssS'valor'
p105
(dp106
g4
I512
sg5
I00
sg6
I26
sg7
S'DOUBLE'
p107
sg9
I00
sg10
g40
ssS'termino_conf'
p108
(dp109
g14
I21
sg15
S'DATE'
p110
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'inicio_inscr'
p111
(dp112
g14
I15
sg15
S'DATE'
p113
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'descricao'
p114
(dp115
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p116
sg9
I00
sg10
g25
ssS'natureza'
p117
(dp118
S'sortable'
p119
I3
sS'sql'
p120
S'CHAR(512)'
p121
sS'length'
p122
I512
sS'notnull'
p123
I00
sS'unique'
p124
I00
sS'type'
p125
S'string'
p126
ssS'num_artigos'
p127
(dp128
g14
I32
sg15
S'INTEGER'
p129
sg17
I512
sg18
I00
sg19
I00
sg20
g58
ssS'vincular_grupo'
p130
(dp131
g14
I38
sg15
S'CHAR(1)'
p132
sg17
I512
sg18
I00
sg19
I00
sg20
g44
ssS'min_frequen'
p133
(dp134
g72
I10
sg73
S'DOUBLE'
p135
sg75
I512
sg76
I00
sg77
I00
sg78
S'double'
p136
ssS'certificados_impressos'
p137
(dp138
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p139
sg9
I00
sg10
g48
ssS'classificacao'
p140
(dp141
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p142
sg9
I00
sg10
g62
ssS'ficha_avaliacao'
p143
(dp144
g14
I36
sg15
S'CHAR(512)'
p145
sg17
I512
sg18
I00
sg19
I00
sg20
g36
ssS'original_id'
p146
(dp147
g4
I512
sg5
I00
sg6
I34
sg7
S'INTEGER'
p148
sg9
I00
sg10
S'integer'
p149
ssS'inicio_inscricao'
p150
(dp151
g4
I512
sg5
I00
sg6
I23
sg7
S'DATE'
p152
sg9
I00
sg10
g11
ssS'num_chamada'
p153
(dp154
g14
I23
sg15
S'INTEGER'
p155
sg17
I512
sg18
I00
sg19
I00
sg20
g58
ssS'espera'
p156
(dp157
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p158
sg9
I00
sg10
g48
ssS'slug'
p159
(dp160
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p161
sg9
I00
sg10
g62
ssS'grupo_id'
p162
(dp163
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES grupo (id) ON DELETE CASCADE'
p164
sg9
I00
sg10
S'reference grupo'
p165
ssS'tipo'
p166
(dp167
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p168
sg9
I00
sg10
g62
ssS'configuracao_id'
p169
(dp170
g14
I26
sg15
S'INTEGER'
p171
sg17
I512
sg18
I00
sg19
I00
sg20
g58
ssS'mini_rela'
p172
(dp173
g72
I12
sg73
S'INTEGER'
p174
sg75
I512
sg76
I00
sg77
I00
sg78
g98
ssS'insc_online'
p175
(dp176
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p177
sg9
I00
sg10
g48
ssS'inscricao'
p178
(dp179
g72
I13
sg73
S'INTEGER'
p180
sg75
I512
sg76
I00
sg77
I00
sg78
g98
ssS'num_chamadas'
p181
(dp182
g4
I512
sg5
I00
sg6
I31
sg7
S'INTEGER'
p183
sg9
I00
sg10
g149
ssS'num_autores'
p184
(dp185
g14
I33
sg15
S'INTEGER'
p186
sg17
I512
sg18
I00
sg19
I00
sg20
g58
ssS'inicio_conf'
p187
(dp188
g14
I20
sg15
S'DATE'
p189
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'obs'
p190
(dp191
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p192
sg9
I00
sg10
g62
ssS'contato_id'
p193
(dp194
g72
I5
sg73
S'INTEGER'
p195
sg75
I512
sg76
I00
sg77
I00
sg78
g98
ssS'termino_inscricao'
p196
(dp197
g4
I512
sg5
I00
sg6
I24
sg7
S'DATE'
p198
sg9
I00
sg10
g11
ssS'cert'
p199
(dp200
g72
I9
sg73
S'INTEGER'
p201
sg75
I512
sg76
I00
sg77
I00
sg78
g98
ssS'msgonerror'
p202
(dp203
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p204
sg9
I00
sg10
g25
ssS'miniatura'
p205
(dp206
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p207
sg9
I00
sg10
g29
ssS'mini_relatorio'
p208
(dp209
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p210
sg9
I00
sg10
g48
ssS'prazo_correcao'
p211
(dp212
g14
I35
sg15
S'INTEGER'
p213
sg17
I512
sg18
I00
sg19
I00
sg20
g58
ssS'num_max'
p214
(dp215
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p216
sg9
I00
sg10
g149
ssS'limitantes'
p217
(dp218
g4
I512
sg5
I00
sg6
I30
sg7
S'TEXT'
p219
sg9
I00
sg10
S'list:string'
p220
ssS'aceita_artigos'
p221
(dp222
g14
I31
sg15
S'CHAR(1)'
p223
sg17
I512
sg18
I00
sg19
I00
sg20
g44
ss.