(dp1
S'original_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'field_value'
p22
(dp23
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'field_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'value'
p34
(dp35
g14
I4
sg15
S'TEXT'
p36
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p37
ssS'form_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pendedform (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference pendedform'
p41
ss.